# Fur-Angels-MVC-Core-

./: Fur Angels.sln
Fur Angels/: Fur Angels.csproj  Program.cs  appsettings.json
Fur Angels/Controllers/: HomeController.cs
Fur Angels/Data/: FurAngelsDbContext.cs
Fur Angels/Models/: ErrorViewModel.cs  User.cs
Fur Angels/Properties/: launchSettings.json
Fur Angels/Views/: _ViewImports.cshtml
Fur Angels/Views/Home/: AboutUs.cshtml  Login.cshtml  PetShop.cshtml  Signup.cshtml
Fur Angels/Views/Shared/: Error.cshtml  _Layout.cshtml
FurAngels/Controllers/: HomeController.cs
FurAngels/Models/: ErrorViewModel.cs
FurAngels/Properties/: launchSettings.json
FurAngels/Views/: _ViewImports.cshtml
FurAngels/Views/Shared/: _Layout.cshtml
